{
  "name": "formik-reactstrap-widgets",
  "version": "0.0.1",
  "description": "Bootstrap form fields and widgets for Formik",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "Brandon Might",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-links": "^5.1.9",
    "@storybook/addons": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "@testing-library/react": "^8.0.4",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "jest": "^24.8.0",
    "jest-dom": "^3.5.0",
    "react-testing-library": "^8.0.1",
    "storybook": "^1.0.0",
    "webpack": "^4.35.2"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "formik": "^1.5.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "reactstrap": "^8.0.0"
  }
}
